<html>
    <head>
        <header>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Progress.html">Progress</a>
        </header>
        <title>HoneybunHero's website</title>
        <style>
        body
        {
            background-image: url("JinxDisqust.jpg");
            }
            storyText
            {
                font-size: medium;
                background-color:grey;
                }
                h1t
                {
                    font-size: 40pt;
                    background-color:grey;
                }
                h2t
                {
                    font-size: 30pt;
                    background-color:grey;

                }
        </style>
        </head>
    <body>
            
        <main>
                <br></br>

                <h1t> Horror Game </h1t>
                
                <br></br>
                
                <h2t>Chapter One</h2t>
                
                <br></br>

                <storyText>
                    The player begins coming home from being outside. It won't be explicit as to what
                    the player character was doing, so the player can fill that in themselves. The player will
                    come home to a normal home, and will use this time to get used to the game. The player
                    will be able to interact with different things, and explore the home completely. Once the
                    player is done, they have the option to go to sleep in the master bedroom. This will
                    officially begin the game. 
                </storyText>
                <br></br>
                <h2t>Chapter Two</h2t>
                <br></br>
                <storyText>
                    The player will wake up in the middle of the night. Everything will be drastically different,
                    but they will be in the same home. Everything looks damaged, old, ignored, and there are weird
                    scratching sounds at the door. All of this will be displayed as a cutscene. As the player
                    character gets out of bed, the player gains control again, and a monster will break through
                    the door. The player will need to escape the room. 
                    After escaping, the player will then need to solve a series of puzzles in order to figure out
                    what is going on. At one point, the player will find a weapon and will be able to fight back
                    against the monsters, but ammo will be extremely limited. 
                </storyText>
        </main>
    </body>
</html>